<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }
        center {
            z-index: 900;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10vh;
        }
        .background-image {
            z-index: 950;
            opacity: 0.5;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_North_Korea.svg/1600px-Flag_of_North_Korea.svg.png');
            background-size: cover;
            background-position: center;
            display: block;
            filter: blur(10px);
            -webkit-filter: blur(5px);
            height: 800px;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 1;
            width: 100wh;
            height: 100vh;
        }
        .btn-xl {
            padding: 5px 5px;
            font-size: 3vh;
            border-radius: 10px;
            width:20vh;
            height:10vh;
        }
        h1 {
            font-size: 5vh
        }
        h2{
            font-size: 3vh;
            color:indigo;
        }
        .watermark{
            position:fixed;

            opacity:0.5;
            z-index:99;
            color:white;
        }
    </style>
    <script>
        var number = 0;
        function Datetime() {
            var today = new Date();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            return time;
        }
        function RandomNumber() {
            number = Math.round(Math.random());
            document.getElementById('counter').innerHTML = number;
            document.getElementById('date').innerHTML = "At " + Datetime()
        }
        function Kill() {
            if (number > 0) {
                number = number - 1;
            }
            document.getElementById('counter').innerHTML = number;
        }

    </script>
</head>

<body>
    <div class='watermark'>Jakob Kralj 2020 - All rights reserved</div>
    <div class="background-image"></div>
    <center>
        <h1>The number of Coronavirus cases in DPRK:</h1>
        <h2 id='date'></h2>
        <p id='counter'>1</p>
        <button type="button" class="btn btn-danger btn-xl" onclick="Kill()">Kill</button>
        <button type="button" class="btn btn-primary btn-xl" onclick="RandomNumber()">Refresh</button>
    </center>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        RandomNumber()
    </script>
</body>

</html>